<?php
return [
  'total_sales' => 'Total Sales',
  'categories' => 'Categories',
  'members' => 'Members',
  'products' => 'Products',
  'suppliers' => 'Suppliers',
  'view_categories' => 'View Categories',
  'view_members' => 'View Members',
  'view_products' => 'View Products',
  'view_suppliers' => 'View Suppliers',
  'role' => 'Role',
  'profile' => 'Profile',
  'logout' => 'Logout',
  'dashboard' => 'Dashboard',
  'transactions' => 'Transactions',
  'expenses' => 'Expenses',
  'sales' => 'Sales',
  'reports' => 'Reports',
  'system' => 'System',
  'branches' => 'Branches',
  'users' => 'Users',
  'settings' => 'Settings',
  'income_report' => 'Income Report',
  'master' => 'Master',
  'name' => 'Name',
  'add' => 'Add',
  'close' => 'Close',

  'product' => [
    'code'          => 'Code',
    'name'          => 'Name',
    'brand'         => 'Brand',
    'category'      => 'Category Type',
    'purchase_price' => 'Purchase Price',
    'sale_price'    => 'Sale Price',
    'stock'         => 'Stock',
    'discount'      => 'Discount',
  ],

  'code' => 'Code',
  'address' => 'Address',
  'phone' => 'Phone',

  'nominal' => 'Nominal',
  'date' => 'Date',
  'description' => 'Description',

  'member_code' => 'Member Code',
  'total_items' => 'Total Items',
  'total_price' => 'Total Price',
  'discount' => 'Discount',
  'total_payment' => 'Total Payment',
  'cashier' => 'Cashier',


  'total_sales' => 'Total Sales',
  'total_expenses' => 'Total Expenses',
  'total_income' => 'Total Income',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',

  'export' => 'Export',
  'period' => 'Period',

  'photo' => 'Photo',
  'email' => 'Email',
  'password' => 'Password',
  'confirm.password' => 'Confirm Password',
  'select_branch' => 'Select Branch',
  'select_role' => 'Select Role',
  'language' => 'Language',
  'select_language' => 'Select Language',
  'member_card' => 'Membership Card',
  'save' => 'Save',
  'no_image_selected' => 'No Image Selected',
  'old_password' => 'Old Password',
  'new_password' => 'New Password',
  'confirm_new_password' => 'Confirm New Password',
  'footer' => 'Vamos. All rights reserved.',
  'delete' => 'Delete',
  'delete.message' => 'This data cannot be restored!',
  'success_title' => 'Success',
  'user' => 'User',
  'branch_setting' => 'Branch Setting',
  'log_history' => 'Log History',
  'action' => 'Action',
  'message' => 'Message',
  'table' => 'Table',
  'date_time' => 'Date & Time',
  'last_update' => 'Last Update'
];
