<?php

return [
  'total_sales'      => 'Total Penjualan',
  'categories'       => 'Kategori',
  'members'          => 'Member',
  'products'         => 'Produk',
  'suppliers'        => 'Supplier',
  'view_categories'  => 'Lihat Kategori',
  'view_members'     => 'Lihat Member',
  'view_products'    => 'Lihat Produk',
  'view_suppliers'   => 'Lihat Supplier',
  'role'             => 'Peran',
  'profile'          => 'Profil',
  'logout'           => 'Keluar',
  'dashboard'        => 'Dasbor',
  'transactions'     => 'Transaksi',
  'expenses'         => 'Pengeluaran',
  'sales'            => 'Penjualan',
  'reports'          => 'Laporan',
  'system'           => 'Sistem',
  'branches'         => 'Cabang',
  'users'            => 'Pengguna',
  'settings'         => 'Pengaturan',
  'income_report'    => 'Laporan Pendapatan',
  'master'           => 'Master',
  'name'             => 'Nama',
  'add'              => 'Tambah',
  'close'            => 'Tutup',

  'product' => [
    'code'          => 'Kode',
    'name'          => 'Nama',
    'brand'         => 'Merk',
    'category'      => 'Jenis Kategori',
    'purchase_price' => 'Harga Beli',
    'sale_price'    => 'Harga Jual',
    'stock'         => 'Stok',
    'discount'      => 'Diskon',
  ],

  'code' => 'Kode',
  'address' => 'Alamat',
  'phone' => 'Telepon',

  'nominal' => 'Nominal',
  'date' => 'Tanggal',
  'description' => 'Deskripsi',

  'member_code' => 'Kode Member',
  'total_items' => 'Total Item',
  'total_price' => 'Total Harga',
  'discount' => 'Diskon',
  'total_payment' => 'Total Bayar',
  'cashier' => 'Kasir',

  'total_sales' => 'Total Penjualan',
  'total_expenses' => 'Total Pengeluaran',
  'total_income' => 'Total Pendapatan',
  'start_date' => 'Tanggal Awal',
  'end_date' => 'Tanggal Akhir',
  'export' => 'Ekspor',
  'period' => 'Periode',

  'password' => 'Password',
  'confirm.password' => 'Konfirmasi Password',
  'select_branch' => 'Pilih Cabang',
  'select_role' => 'Pilih Peran',
  'language' => 'Bahasa',
  'select_language' => 'Pilih Bahasa',
  'member_card' => 'Kartu Member',
  'save' => 'Simpan',
  'no_image_selected' => 'Tidak Ada Gambar yang Dipilih
  ',
  'old_password' => 'Password Lama',
  'new_password' => 'Password Baru',
  'confirm_new_password' => 'Konfirmasi Password Baru',

  'photo' => 'Foto',
  'footer' => 'Vamos. Hak cipta dilindungi.',
  'delete' => 'Delete',
  'delete.message' => 'Data ini tidak bisa dikembalikan!',
  'user' => 'Pengguna',
  'branch_setting' => 'Pengaturan Cabang',
  'log_history' => 'Log Riwayat',
  'action' => 'Aksi',
  'message' => 'Pesan',
  'table' => 'Tabel',
  'date_time' => 'Tanggal & Waktu',
  'last_update' => 'Pembaruan Terakhir'

];
